# koala-auth-console

./: .gitignore  build.gradle  dependencies.gradle  koala-auth-console.ipr  settings.gradle
auth-db/: build.gradle
auth-db/src/main/java/org/koala/auth/db/dao/: IGroupDao.java  IPermissionDao.java  IResourceDao.java  IRoleDao.java  ISystemDao.java  IUserDao.java  IUserExtDao.java  IUserExtInfoDao.java  IUserGroupRoleDao.java
auth-db/src/main/java/org/koala/auth/db/dao/impl/: GroupDaoImpl.java  PermissionDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  SystemDaoImpl.java  UserDaoImpl.java  UserExtDaoImpl.java  UserExtInfoDaoImpl.java  UserGroupRoleDaoImpl.java
auth-db/src/main/java/org/koala/auth/db/po/: BasePO.java  GroupPO.java  PermissionPO.java  ResourcePO.java  RolePO.java  SystemPO.java  Test.java  UserExtInfoPO.java  UserExtPO.java  UserGroupRolePO.java  UserPO.java
auth-db/src/main/java/org/koala/auth/db/repo/: IGroupRepo.java  IPermissionRepo.java  IResourceRepo.java  IRoleRepo.java  ISystemRepo.java  IUserExtInfoRepo.java  IUserExtRepo.java  IUserGroupRoleRepo.java  IUserRepo.java
auth-db/src/main/java/org/koala/auth/db/svc/: IGroupSvc.java  IPermissionSvc.java  IResourceSvc.java  IRoleSvc.java  ISystemSvc.java  IUserExtInfoSvc.java  IUserExtSvc.java  IUserGroupRoleSvc.java  IUserSvc.java
auth-db/src/main/java/org/koala/auth/db/svc/impl/: GroupSvcImpl.java  PermissionSvcImpl.java  ResourceSvcImpl.java  RoleSvcImpl.java  SystemSvcImpl.java  UserExtInfoSvcImpl.java  UserExtSvcImpl.java  UserGroupRoleSvcImpl.java  UserSvcImpl.java
auth-start/: build.gradle
auth-start/src/main/java/org/koala/auth/: AuthStart.java
auth-web/: build.gradle
